/* CSS Reset styles */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}


/* Main Page styles */

body {
	box-sizing: border-box;
}


/* Header styles */
header {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	padding: 3rem;
}

.background {
	grid-column: 1 / 3;
	grid-row: 1;
	background: #0284c7;
	z-index: -9999;
	transform: rotateZ(-10deg) scale(1.2) translateY(-120px);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
}

a {
	text-decoration: none;
}

.photo-container {
	grid-column: 1;
	grid-row: 1;
	justify-self: end;

	display: grid;
	z-index: 99999;
}

.photo-container img {
	grid-row: 1;
	grid-column: 1;

	width: 300px;
	height: auto;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
}

.photo-container p {
	grid-row: 1;
	grid-column: 1;
	align-self: end;
	justify-self: center;
	
	color: #fff;
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
}

.about-container {
	grid-column: 2;
	grid-row: 1;
	align-self: center;
	display: grid;
	gap: 24px;

	background-color: #fff;
	padding: 1rem;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
}

.about-container h1 {
	font-size: 2.5rem;
	margin-top: 0.5rem;
}

.about-container p {
	font-family: sans-serif;
	opacity: 0.7;	
}

.about-container > div {
	justify-self: end;
	padding-right: 1rem;
}

.about-container svg {
	width: 40px;
	height: auto;
}

.about-container a {
	text-decoration: none;
}

main {
	padding: 3rem;
}

main > h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 24px;
}

section > article {
	display: grid;
	grid-template-rows: 1.5fr 1fr;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
}

article > img {
	height: 100%;
	width: 100%;
}

article > .content {
	padding: 1rem;
	
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.content h2 {
	font-size: 1.5rem;
	/* align-self: center; */
}

.content .links {
	grid-column: 2;
	justify-self: end;
}

.links svg {
	height: auto;
	width: 1.5rem;
}

.content p {
	grid-column: 1 / 3;
	font-family: sans-serif;
	font-size: 0.9rem;
	filter: contrast(50%);
}

footer img {
	width: 10rem;
	height: auto;
}

svg {
	width: 1rem;
	height: auto;
}